<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Login form</title>
</head>

<body>
    <form action="login"
          method="post">
        <fieldset>
            <legend>HideIn Login Screen</legend>
            <p>
                <label>User ID:</label>
                <input name="userId" type="text" />
            </p>
            <p>
                <label>Password:</label>
                <input name="password" type="password" />
            </p>
            
            <p>
                <input type="submit" value="Submit" />
            </p>
        </fieldset>
    </form>
</body>
</html>
