<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sign Up form</title>
</head>

<body>
    <form action="signup"
          method="post">
        <fieldset>
        	<legend>HideIn Sign Up Screen</legend>
            <p>
                <label>First Name:</label>
                <input name="firstName" type="text" />
            </p>
            <p>
                <label>Last Name:</label>
                <input name="lastName" type="text" />
            </p>
            <p>
                <label>Email ID:</label>
                <input name="emailId" type="text" />
            </p>
            <p>
                <label>Phone Number:</label>
                <input name="phoneNumber" type="text" />
            </p>
            <p>
                <input type="submit" value="Submit" />
            </p>
        </fieldset>
    </form>
</body>
</html>
